{
  "files": [
    {
      "table": "CODBEX_CITY",
      "schema": "PUBLIC",
      "file": "/codbex-cities-data/cities.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.1"
    },
    {
      "table": "CODBEX_CITY_LANG",
      "schema": "PUBLIC",
      "file": "/codbex-cities-data/cities-lang.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}